/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;700;900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(217, 48%, 53%);
  --first-color-light: hsl(217, 97%, 77%);
  --first-color-alt: hsl(217, 67%, 52%);
  --first-color-dark: hsl(217, 63%, 50%);
  --first-color-gray: hsl(217, 6%, 64%);
  --title-color: hsl(180, 4%, 98%);
  --title-color-black: hsl(180, 4%, 12%);
  --text-color: hsl(180, 4%, 72%);
  --text-color-light: hsl(180, 4%, 65%);
  --body-color: hsl(180, 12%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Red Hat Display', sans-serif;
  --second-font: 'Kaushan Script', cursive;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.5rem;
  --big-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-bold: 700;
  --font-black: 900;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 6rem;
    --bigger-font-size: 3.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

iframe{
  width:100%;
  height: 200px;
}

/*=============== REUSABLE CSS CLASSES ===============*/
/* .contendedor {
  max-width: 1200px;
  margin: 0 auto;
} */

.section {
  padding: 4.5rem 0 2rem;
}

.section__data {
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
  text-align: center;
  margin-bottom: 3rem;
}

.section__title,
.section__title-border {
  font-size: var(--big-font-size);
  letter-spacing: 1.5px;
}

.section__subtitle {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: 400;
  letter-spacing: 1.5px;
  color: var(--first-color);
  transform: rotate(-2deg);
}

.section__titles {
  display: flex;
  column-gap: .75rem;
  justify-content: center;
}

.section__title-border {
  -webkit-text-stroke: 1px var(--text-color);
  color: transparent;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

.color-red {
  color: hsl(0, 80%, 64%);
}

.color-green {
  color: var(--first-color);
}

/*=============== HEADER & NAV ===============*/
.header{
    width: 100%;
    background-color: transparent;
    position: fixed;
    top:0;
    left:0;
    z-index: var(--z-fixed);
    transition: background .3s;
    /* box-shadow: 0 4px 8px hsla(210, 69%, 46%, 0.3); */
}

.navbar{
    height: var(--header-height);
    display: flex;
    align-items: center;
}


.nav__logo{
    align-items: center;
    column-gap: .5rem;
    display: flex;
}

.nav__logo img{
    width: 2.3rem;

}

.navbar-toggler{
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
}

.nav__menu{
  z-index: 1;
}


.nav__list{
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    align-items: center;
    background-color:var(--body-color)
}

.nav__link{
    color: var(--title-color);
    transition: color 1s;
}

.nav__link:hover{
    color: var(--first-color);

}

.nav__close{
    position: absolute;
    top:4rem;
    right: 2.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}


/* Active link */


/*=============== HOME ===============*/
.home{
  position: relative;
  padding-bottom: 0;
  margin:0 2rem;
}

.home__container{
  padding-top: 4rem;
  row-gap: 3rem;
}

.home__data{
  text-align: center;
}

.home__subtitle{
  font-size: var(--bigger-font-size);
  -webkit-text-stroke : 1px var(--title-color);
  color:transparent;
}

.home__title{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-black);
  margin: .5rem 0;
}

.home__subtitle,
.home__title{
  letter-spacing: 1.5px;
}

.home__description{
  margin-bottom: 2.5rem;
}

.home__triangle{
  height: 325px;
  position: absolute;
  right: 0;
  bottom:0;
  clip-path: polygon(100% 0, 0 100%, 100% 100%)
}

.home__triangle-1{
  width: 95px;
  background-color: var(--first-color);
}
.home__triangle-2{
  width: 105px;
  background-color: var(--first-color-alt);
}
.home__triangle-3{
  width: 205px;
  background-color: var(--first-color-dark);
}

.home__images{
  position: relative;
}

.home__image{
  position: relative;
  z-index: 1;
} 

/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  padding: 18px 32px;
  border:2px solid var(--first-color-light);
  color: var(--title-color-black);
  font-weight: var(--font-bold);
  cursor:pointer;
  transition: background .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button i {
  font-size: 1.25rem;
  transition: transform .3s;
}

.button__flex{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
}

.button__flex:hover i{
  transform: translateX(.25rem);
}
/*=============== LOGOS ===============*/
.logos__container{
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
  justify-items: center; 
  place-items: center;
} 



.logo__card{
  background-color: hsla(79, 6%, 64%, .2);
  padding: 1.5rem 1.2rem;
  border: 2px solid transparent;
  border-radius: 8px;
  width: 125px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.logos__img{
  width: 21vw;
  height: 15vh;

}

/*=============== PROGRAM ===============*/
.program__container{
  grid-template-columns: 225px;
  justify-content: center;
  row-gap: 2rem;
}

.program__card{
  display: flex;
  flex-direction: column;
  background-color: hsla(79, 6%, 64%, .07);
  padding: .3rem .3rem;
  border: 2px solid transparent;
  transition: background .5s, border .4s;
  align-items: center;
}

.program__title{
  font-size: var(--h3-font-size);
  margin: 1rem 0;
}

.program__description{
  font-size: var(--small-font-size);
  letter-spacing: .5px;
  line-height: 150%;
}

.program__title,
.program__description{
  transition: color .3s;
  padding: 0.5rem 1rem;
}

.program__info{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
}

.program__info span {
  font-size: var(--small-font-size);
  font-weight: 500;
}

/*Iconos*/

.program__card i{
  font-size: 1.2rem;
  margin-right: 2px;
  font-weight: 200;
}

.program__button{
  justify-self: flex-end;
  margin-top: 1.5rem;
  font-size: 1.25rem;
  color: var(--title-color-black);
  opacity: 0;
  transition: opacity .4s;
}

.program__button i {
  display: block;
  transition: transform .3s;
}


.program__button:hover i{
  transform: translateX(.25rem);
}

/* .program__card:hover{
  background-color: var(--first-color);
  border: 2px solid var(--first-color-light);
} */

/* .program__card:hover .program__shape{
  background-color: var(--first-color-light);
} */

/* .program__card:hover .program__title,
.program__card:hover .program__description,
.program__card:hover .program__info,
.pricing__card:hover span{
  color: var(--title-color-black);
} */

.program__card:hover .program__button{
  opacity: 1;
}

/*=============== SLIDER GALLERY ===============*/
.carousel{
  position: relative;
}


.carousel-item{
  width: 100%;
  background-size: cover;
  /* background: no-repeat center center scroll; */
  position: relative;
}

.carousel-item img{
width: 100%;
height: 40vh;
max-height: 40vh; 
object-fit: cover;
object-position: center center;
}

.carousel-caption{
  position: static;
}

.carousel-caption p{
  font-family: var(--body-font);
  font-size: var(--h2-font-size);
}

.carousel-control-prev, .carousel-control-next{
  position: absolute;
  
}

.carousel-control-prev {
  transform: translateX(-80%);
}

.carousel-control-next {
  transform: translateX(80%);
}


/*=============== CHOOSE ===============*/
.choose{
  padding-bottom: 0;
}

.choose__overflow{
  position: relative;
}

.choose__container{
  row-gap: 3rem;
}

.choose__content .section__data{
  margin-bottom: 2rem;
}

.choose__description{
  text-align: center;
  margin-bottom: 2.5rem;
}

.choose__data{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
}

.choose__group{
  text-align: center;
}

.choose__number{
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  font-weight: 400;
  margin-bottom: .25rem;
}

.choose__subtitle{
  font-size: var(--small-font-size);
}

.choose__triangle{
  height: 325px;
  position: absolute;
  left: 0;
  bottom: 0;
  clip-path: polygon(0 0,0 100%, 100% 100%);
}

.choose__triangle-1{
  width: 205px;
  background-color: var(--first-color);
}
.choose__triangle-2{
  width: 105px;
  background-color: var(--first-color-alt);
}
.choose__triangle-3{
  width: 95px;
  background-color: var(--first-color-dark);
}

.choose__img{
  display: block;
  margin-bottom: 0;
  position: relative;
  z-index: 1;
  margin: 10px auto;
}

/*=============== PRICING ===============*/
.pricing__container{
  grid-template-columns: 285px;
  justify-content: center;
  row-gap: 2rem;
}

.pricing__card,
.pricing__shape,
.pricing__list{
  display: grid;
}

.pricing__card{
  background-color: hsla(79,6%, 64%, .07);
}

.pricing__img{
  font-size: var(--bigger-font-size)
}

.pricing__shape{
  width: 60px;
  height: 60px;
  background-color: var(--first-color-gray);
  border-radius: 50%;
  place-items: center;
  margin-bottom: 1rem;
  margin: 15px auto;
}

.pricing__title,
.pricing__number,
.pricing__bankDetails{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  margin-bottom: 1rem;
  line-height: 150%;
  font-weight:400;
}


.pricing__form{
  color: var(--first-color);
  cursor: pointer;
  margin-left: 0.5rem;
}

.pricing__list,
.pricing__header{
  row-gap: 1rem;
  padding: 1rem 2rem;
}

.pricing__item{
  display: flex;
  column-gap: .5rem;
  align-items: center;
  font-size: var(--small-font-size);
}

.pricing__item i{
  font-size: 1.25rem;
  color: var(--first-color);
}

.pricing__button{
  background-color: var(--title-color);
  height: 50px;
  margin-top: 2rem;
}

.pricing__button:hover{
  background-color: var(--title-color);
}

/*=============== BLOG ===============*/
.card-title,
.card-text{
  font-family: var(--body-font);
}

/*=============== FOOTER ===============*/
.footer__container{
  row-gap: 4rem;
  padding-top: 1rem;
}

.footer__description{
  color: var(--title-color);
}

.footer__logo,
.footer__form{
  display: flex;
}

.footer__logo{
  align-items: center;
  column-gap: .5rem;
  margin-bottom: 1.5rem;
}

.finda__card{
    background-color: hsla(79, 6%, 64%, .2);
    padding: 1.5rem 1.2rem;
    border: 2px solid transparent;
    border-radius: 8px;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__logo img{
  width: 20vw;
}

.footer__description{
  margin-bottom: 2rem;
}

.form-label{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

.footer__group{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
  row-gap: 2rem;
}


.footer__content div{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.footer__links{
  display: flex;
  flex-direction: column;
  gap: .75rem;
}

.footer__link{
  color: var(--text-color);
  transition: color .3s;
}

.footer__link:hover{
  color: var(--first-color);
}


.footer__social{
  display: flex;
  gap: 1.25rem;
}

.footer__social-link{
  background-color: var(--first-color);
  border-radius: 50%;
  color: var(--title-color-black);
  transition: background .4s;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  font-size: 1.3rem;
}

.footer__social-link:hover{
  background-color: var(--first-color-dark);
}
.footer__copy{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.footer__message{
  position: absolute;
  transform: translateY(1rem);
}


/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1.3rem;
  bottom: -20%;
  background-color:var(--first-color);
  color: white;
  padding: 0 .3rem;
  width: 30px;
  height: 30px;
  border-radius: .4rem;
  z-index: 10;
  transition: .4s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scrollup:hover {
  opacity: 0.7; 
}
.scrollup .scrollup__icon {
  font-size: 1.5rem;
  color:var(--light-bg-solid);
}


/* Show Scroll Up*/
.show-scroll {
  bottom: 2rem;
  transition: .3s; 
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width:340px){

  .section__titles{
    flex-direction: column;
    row-gap: .25rem;
  }
  .home__triangle,
  .choose__triangle{
    height: 255px;
  }

  .home__triangle-3,
  .choose__triangle-1{
    width: 260px;
  }


  .choose__img{
    transform: translateY(3.4rem);
  }
}

/*Media for Images*/
@media (341px <= width <= 1024px) {

  /* .home__images{
    position: relative;
  }


  .home__image{
    position: relative;
    transform: translate(12%,8%);
    margin: 10px auto;

  } */

  .choose__images{
    position: relative;
  }

  .choose__img{
    position: relative;
    transform: translate(2%,16%);
    margin: 10px auto;

  }

  .home__triangle,
  .choose__triangle{
    height: 350px;
  }

  .home__triangle-3,
  .choose__triangle-1{
    width: 260px;
  }

}

/* @media (340px <= width <=767px){
  .home__image{
    width: 550px;
    height: 246px;
    object-fit: cover;
  }
} */

/* For medium devices */
@media screen and (min-width:768px){
  
  .home__container,
  .choose__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  .home__data,
  .choose__content .section__data,
  .choose__description{
    text-align: initial;
  }

  .logos__container{
    grid-template-columns: repeat(4,1fr);
    place-items: center;
  }

  .program__container{
    grid-template-columns: repeat(2,250px);
    gap: 2.5rem;
  }

  .program__shape img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: top center;
  }

  .program__title{
    font-size: var(--h2-font-size);
  }

  .program__description{
    font-size: var(--normal-font-size);
  }

  .program__info i,
  .program__info span{
    font-size: 16px;
  }

  .carousel-item img{
    width: auto;
    height: 500px;
    max-height: 500px;
    object-fit: cover;
    object-position: center center;
    }

  .choose__content{
    order:1;
  }

  .choose__data{
    justify-items: flex-start;
  }

  .choose__content .section__titles{
    justify-content: initial;
  }

  .choose__description{
    font-size: 20px;
  }

  .pricing__container{
    grid-template-columns: 400px;
  }

  .home__description,
  .pricing__item,
  .pricing__title,
  .pricing__number,
  .pricing__bankDetails,
  .pricing__form,
  .footer__description,
  .footer__title,
  .footer__links{
    font-size: 16px;
  }

  .footer__container{
    grid-template-columns: 400px;
    place-content: center;

  }

  .footer__logo img{
    width: 23%;
  }

  .footer__social-link{
    font-size: 1.5rem;
  }

  .footer__copy{
    font-size: var(--small-font-size);
  }

  }

/* For large devices */
@media screen and (min-width:992px){

  .container{
    max-width: 100%;
  }

  .header{
    height: calc(var(--header-height) + 2rem);
    width: 100%;
  }


  .navbar{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }

  /* .navbar .container{
    display: flex;
    justify-content: space-between;
  } */

  .navbar-toggler,
  .nav__close{
    display: none;
  }

  .nav__list{
    flex-direction: row;
    padding:0;
    align-items: center;
    column-gap: 4rem;
    background-color:rgba(var(--bs-tertiary-bg-rgb), var(--bs-bg-opacity)) !important;
  }

  .nav__list li .nav__link{
    color: var(--title-color-black);
    font-size: 20px;
  }

  .section{
    padding: 7rem 0 0;
  }

  .home__container{
    grid-template-columns: repeat(2, max-content);
    align-items: center;
  }



  .home__title{
    margin:.75rem 0 1.25rem;
  }

  .home__description{
    padding: 20 0px;
    margin-bottom: 3rem;
  }


  .home__triangle{
    height: 700px;
  }

  .home__triangle-1{
    width: 145px;;
  }

  .home__triangle-2{
    width: 345px;
  }

  .home__triangle-3{
    height: 545px;
  }

  /* .choose__overflow{ */
    /* overflow: hidden;
  } */

  .choose__img{
    width: 550px;
  }

  .choose__triangle{
    height: 700px;
  }

  .choose__triangle-1{
    width: 545px;
  }

  .choose__triangle-2{
    width: 345px;
  }

  .choose__triangle-3{
    width: 145px;
  }

  .choose__img{
    transform: translateY(7rem);
  }

  .footer__form{
    flex-direction: row;
  }

  /* .footer__container div {
    display: flex;
    flex-direction: row;
  } */

  .finda__card img{
    width: 20vw;
  }

}